<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Test page</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

</head>

<body>

  <ul>
    <li><a href="./pdf/pdf.js/web/viewer.html">Pdf.js viewer</a></li>
    <li><a href="./pdf/pdf.js/web/viewer.html?file=/pdf/example.pdf">Pdf.js viewer (custom file in url)</a></li>
    <li><a href="./video/video.html">video.js example</a></li>
  </ul>
</body>

</html>